{
  "name": "threejs-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && npm run serve",
    "build": "webpack",
    "serve": "webpack serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cannon": "^0.1.8",
    "npm-run-all": "^4.1.5",
    "ts-loader": "^8.1.0",
    "typescript": "^4.2.3",
    "@dimforge/rapier3d": "*",
    "webpack": "^5.30.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@types/three": "^0.131.1",
    "cannon": "^0.6.2",
    "@dimforge/rapier3d": "*",
    "three": "^0.132.2"
  }
}
